# SchedulerTalk

./: Notes.txt  README.md  README.txt
Api/: SchedulerTalk.sln
Api/SchedulerTalk/: Program.cs  README.md  SchedulerTalk.csproj  Startup.cs  nlog.config
Api/SchedulerTalk.Tests/: README.md  UnitTest1.cs  WidgetTests.cs
Api/SchedulerTalk/Controllers/: JobsController.cs  ValuesController.cs  WidgetsController.cs
Api/SchedulerTalk/Hubs/: WidgetHub.cs
Api/SchedulerTalk/Jobs/: CreateWidgetJob.cs  JobLogger.cs  ProcessWidgetJob.cs
Api/SchedulerTalk/Logs/: Placeholder.txt
Api/SchedulerTalk/Models/: DatabaseContext.cs  ErrorHandlingMiddleware.cs  HangfireDashboardAuthorizeFilter.cs  NotFoundException.cs  UnauthorizedException.cs  Widget.cs  WidgetViewModel.cs
Api/SchedulerTalk/Properties/: launchSettings.json
Api/SchedulerTalk/Services/: WidgetService.cs
SchedulerTalkPrac/: SchedulerTalkPrac.sln
SchedulerTalkPrac/SchedulerTalkPrac/: Program.cs  SchedulerTalkPrac.csproj  Startup.cs
SchedulerTalkPrac/SchedulerTalkPrac/Controllers/: ValuesController.cs
SchedulerTalkPrac/SchedulerTalkPrac/Properties/: launchSettings.json
Website/: .eslintrc.js  NOTES.md  README.md  index.html  package-lock.json  package.json
Website/src/: App.css  App.html  App.vue
Website/src/assets/: global.css
Website/src/components/: Home.html  Home.vue
Website/src/router/: index.js
Website/src/services/: widget-service.js
